fntoys: TimeTools
Class TimeTools
Index
Constructors
constructor
Methods
formatTime
getFirstDayOfMonth
getFirstDayOfWeek
getFirstDayOfYear
getLastDayOfMonth
getLastDayOfWeek
getLastDayOfYear
getWeeks
Constructors
constructor
new TimeTools(): TimeTools
Returns TimeTools
Methods
Static formatTime
formatTime(date, format?): string
格式化时间
Parameters
date: number | Date
需要格式化的时间，可以是时间戳
format: string = "yyyy-MM-dd"
时间格式，默认为"yyyy-MM-dd"，可以包含年、月、日、时、分、秒的格式占位符
Returns string
格式化后的时间字符串
占位符说明：
yyyy: 年份
MM: 月份（两位数，不足两位前面补0）
dd: 日期（两位数，不足两位前面补0）
hh: 小时（两位数，不足两位前面补0）
mm: 分钟（两位数，不足两位前面补0）
ss: 秒（两位数，不足两位前面补0）
示例： formatTime(1609459200000) // 返回 "2021-01-01" formatTime(1609459200000, "yyyy-MM-dd hh:mm:ss") // 返回 "2021-01-01 00:00:00"
Static getFirstDayOfMonth
getFirstDayOfMonth(): Date
获取当前月的第一天
此方法通过创建一个新的Date对象来实现，该对象被设置为当前年的同一个月的第一天 使用new Date().getFullYear()和new Date().getMonth()来获取当前年份和月份 第二个参数为月份索引，由于JavaScript中月份索引从0开始，所以需要使用new Date().getMonth()来获取当前月份索引 第三个参数为该月的第一天，因此使用1
Returns Date
返回一个表示当前月第一天的Date对象
Static getFirstDayOfWeek
getFirstDayOfWeek(): Date
获取本周的第一天的日期
此方法通过获取周数据数组的第一周信息来计算得出本周的第一天
Returns Date
返回本周第一天的日期对象
Static getFirstDayOfYear
getFirstDayOfYear(): Date
获取当前年的第一天
此方法用于统一获取当前年份的起始日期，即1月1日 通过创建一个Date对象并设置其年份为当前年份，月份为0（表示1月），日期为1， 我们可以确保无论何时调用此方法，都能获取到正确的当前年的第一天
Returns Date
当前年的第一天的Date对象
Static getLastDayOfMonth
getLastDayOfMonth(): Date
获取指定月份的最后一天
此方法用于确定给定月份的最后一天，它通过创建一个新的Date实例来实现 该Date实例被初始化为下个月的第一天，但是年份和月份来自于当前的日期对象 然后将日期设置为0，这样就得到了上个月的最后一天
Returns Date
返回一个表示指定月份最后一天的Date对象
Static getLastDayOfWeek
getLastDayOfWeek(): Date
获取本周的最后一天的日期
此方法通过获取周数数组中的最后一个元素来确定本周的最后一天 周数数组是由this.getWeeks()方法生成的，该方法似乎返回一个包含周数据的数组
Returns Date
本周的最后一天的日期对象
Static getLastDayOfYear
getLastDayOfYear(): Date
获取本年的最后一天的日期对象
此方法通过创建一个新的Date对象来实现，该Date对象代表当前年份的12月31日 由于JavaScript的Date对象在月份的表示上是从0开始的，因此使用11表示12月 而日期部分使用31来确保得到的是12月的最后一天
Returns Date
返回一个代表本年最后一天的Date对象
Static getWeeks
getWeeks(): Date[]
获取当前周的所有日期
此静态方法用于生成一个包含当前周每一天的数组 如果当前天是周日，则将数组的起始日期设置为前一天（周六）， 然后按顺序添加接下来的六天
Returns Date[]
返回一个包含当前周每一天的日期对象数组
